  /* GLOBAL STYLES */

* {
  box-sizing: border-box;
}

  body {
  background-color: #E5E5E5;
  margin: 0px 0px 0px;
}
  
/* Each item in the grid contains numbers */
.item {
  /* Center the contents of the grid items. Making each grid item a Flex Container */
  display: flex;
    
  /* Horizontal and Vertical centering */
  justify-content: center;
  align-items: center;
  border: 5px solid #87b5ff;
  border-radius: 3px;
  font-size: 2em;
  font-family: sans-serif;
  font-weight: bold;
  background-color: #1c57b5;
}

/*CSS Grid styles */
.container {
  display: grid;
  grid-template-columns: 3fr 5fr 3fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas: 
    "top top top"
    "left center right"
    "bottom bottom bottom";
  width: 100vw;
  height: 100vh;
}

.header {
  grid-area: top;
} 

.footer {
  grid-area: bottom;
} 

.content {
   grid-area: center;
} 

.leftblade {
   grid-area: left;
}

.rightblade {
  grid-area: right;
}

#nav_blade_background {
  fill: black;
  width: 100%;
  height: 100%;
}

#nav_blade_background_container {
  width: 100%;
  height: 100%;
}
